# next-value

./: .gitignore  NextValue.Solution.sln  README.md
.github/workflows/: ci.yaml  release.yaml
NextValue/: NextValue.cs  NextValue.csproj  NextValueCollections.cs  NextValueExceptions.cs  NextValueFinance.cs  NextValueFrom.cs  NextValueObject.cs  NextValueStrings.cs
NextValueExamples/: BuilderExamples.cs  ExtensionExamples.cs  NUnitBaseClassSetup.cs  NUnitIOCSetup.cs  NUnitSimpleSetup.cs  NextValueExamples.csproj  XUnitBaseClassSetup.cs  XUnitIOCSetup.cs  XUnitSimpleSetup.cs
NextValueTests/: Example.cs  NextValueCharTests.cs  NextValueDateOffsetTests.cs  NextValueDateOnlyTests.cs  NextValueDateTests.cs  NextValueDecimalTests.cs  NextValueDoubleTests.cs  NextValueExceptionsTests.cs  NextValueFinanceTests.cs  NextValueFloatTests.cs  NextValueFromTests.cs  NextValueGuidTests.cs  NextValueIntTests.cs  NextValueObjectTests.cs  NextValueStringTests.cs  NextValueTests.csproj  NextValueTimeOnlyTests.cs
