<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NextValues</RootNamespace>
    <Title>NextValue</Title>
    <Authors>Oliver Armfelt</Authors>
    <Description>Simple set up for predicatble unimportant test data</Description>
    <PackageProjectUrl>https://github.com/ollyarm/next-value</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ollyarm/next-value</RepositoryUrl>
    <Copyright>Olvier Armfelt</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>nextvalue; next value; test data; data generator;  testing; .net;</PackageTags>
    <PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
